cdbdump -d le-atc-concept-detail > le-atc-concept-detail.json
cdbdump -d le-disease-or-finding-detail > le-disease-or-finding-detail.json
cdbdump -d le-ingredient-detail > le-ingredient-detail.json
cdbdump -d le-mechanism-of-action-detail > le-mechanism-of-action-detail.json
cdbdump -d le-medicinal-product-packaging-detail > le-medicinal-product-packaging-detail.json
cdbdump -d le-medicinal-product-detail > le-medicinal-product-detail.json
cdbdump -d le-pharmacokinetics-detail > le-pharmacokinetics-detail.json
cdbdump -d le-pharmacological-action-detail > le-pharmacological-action-detail.json
cdbdump -d le-physiologic-effect-detail > le-physiologic-effect-detail.json
