import "bootstrap/dist/css/bootstrap.min.css";
import "@material/list/dist/mdc.list.min.css";
import "./general.css";
import "./header.css";
import "./medicinalProductPackaging.css";
import "./buttons.css";
import "./registration.css";
import "./searchBar.css";
import "./medication.css";
